# LazySequence

./: .editorconfig  Directory.Build.props  Directory.build.props  LICENSE  LazySequence.sln  README.md  StreamableSequence.sln  global.json
.github/workflows/: dotnet.yml  publish.yml
LazySequence/: AsyncLazySequence.cs  AsyncStatefulLazySequence.cs  LazySequence.cs  StatefulLazySequence.cs  StatefulStreamableSequence.cs
LazySequence.Test/: AsyncLazySequence.Test.cs  AsyncStatefulLazySequenceTest.cs  LazySequence.Test.csproj  LazySequenceTest.cs  StatefulLazySequenceTest.cs
StreamableSequence/: AsyncLazySequence.cs  AsyncStatefulLazySequence.cs  StatefulStreamableSequence.cs  StreamableSequence.cs
StreamableSequence.Test/: LazySequenceTest.cs  StatefulLazySequenceTest.cs  StatefulStreamableSequenceTest.cs  StreamableSequence.Test.csproj  StreamableSequenceTest.cs
samples/Samples/: AsyncSample.cs  ForRecords.cs  MathSamples.cs  ObjectGeneration.cs  Samples.csproj
src/: .editorconfig
src/LazySequence/: AsyncLazySequence.cs  AsyncLazySequence`1.cs  AsyncLazySequence`2.cs  AsyncStatefulLazySequence.cs  Extensions.cs  LazySequence.cs  LazySequence.csproj  LazySequence`1.cs  LazySequence`2.cs  StatefulLazySequence.cs
tests/: .editorconfig
tests/LazySequence.Test/: AsyncLazySequence.Test.cs  AsyncStatefulLazySequenceTest.cs  ExtensionsTest.cs  LazySequence.Test.csproj  LazySequenceTest.cs  StatefulLazySequenceTest.cs
